# jelly-explorer

./: README.md  build.yaml  jelly-explorer.sln  reinstallPlugin.bat
Jellyfin.Plugin.JellyExplorer/: Jellyfin.Plugin.JellyExplorer.csproj  Plugin.cs
Jellyfin.Plugin.JellyExplorer/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.JellyExplorer/Configuration/DownloadClient/: BaseDownloadClient.cs  TransmissionClient.cs
Jellyfin.Plugin.JellyExplorer/Configuration/Resources/: configPage.css  configPage.html
Jellyfin.Plugin.JellyExplorer/Controllers/: Controller.cs
Jellyfin.Plugin.JellyExplorer/Models/: BaseDownloadClient.cs  PluginConfiguration.cs  TransmissionClient.cs
Jellyfin.Plugin.JellyExplorer/Pages/: configPage.html  configPage.js
Jellyfin.Plugin.JellyExplorer/Services/: TmdbService.cs
