<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JellyExplorer</title>
    </head>
    <body>
        <div id="TemplateConfigPage" data-role="page" class="page type-interior pluginConfigurationPage" data-require="emby-input,emby-button,emby-select,emby-checkbox">
            <link rel="stylesheet" href="./configPage.css" />
            <style id="GlobalStyle">
                .grid-container {
                    display: grid;
                    column-gap: 50px;
                    grid-template-columns: auto auto;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    padding: 20px;
                    font-size: 30px;
                    text-align: center;
                }
                .modal {
                    display: none; /* Hidden by default */
                    position: fixed; /* Stay in place */
                    z-index: 1; /* Sit on top */
                    left: 0;
                    top: 0;
                    width: 100%; /* Full width */
                    height: 100%; /* Full height */
                    overflow: auto; /* Enable scroll if needed */
                    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
                }
                .modal-content {
                    background-color: rgb(0, 0, 0); /* Fallback color */
                    margin: 15% auto; /* 15% from the top and centered */
                    padding: 20px;
                    border: 1px solid #888;
                    width: 80%; /* Could be more or less, depending on screen size */
                }

                /* The Close Button */
                #close {
                    position: relative;
                    display: block;
                    text-align: end;
                    color: #aaa;
                    font-size: 28px;
                    font-weight: bold;
                }

                #close:hover,
                #close:focus {
                    text-decoration: none;
                    cursor: pointer;
                }
            </style>

            <style id="ConfigSectionStyle">
                * {
                    box-sizing: border-box;
                    font-family: "Quicksand", sans-serif;
                }

                .col-25 {
                    float: left;
                    width: 25%;
                    margin-top: 6px;
                    padding: 0 3px;
                }

                .col-50 {
                    float: left;
                    width: 50%;
                    margin-top: 6px;
                    padding: 0 3px;
                }

                .col-75 {
                    float: left;
                    width: 75%;
                    margin-top: 6px;
                    padding: 0 3px;
                }

                .col-100 {
                    float: left;
                    width: 100%;
                    margin-top: 6px;
                    padding: 0 3px;
                }

                .config-container {
                    border-radius: 5px;
                    background-color: rgb(51 51 51);
                    padding: 20px;
                }

                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }

                .config-container input,
                .config-container select,
                .config-container textarea {
                    width: 100%;
                    padding: 12px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    resize: vertical;
                }

                .config-container label {
                    padding: 12px 12px 12px 0;
                    display: inline-block;
                }

                .config-container button {
                    background-color: #004f43;
                    color: white;
                    padding: 12px 30px;
                    border: 1px solid #004f43;
                    border-radius: 4px;
                    cursor: pointer;
                }

                .config-container button:hover {
                    background-color: #018a75;
                }

                @media screen and (max-width: 600px) {
                    .config-container .col-25,
                    .config-container .col-75,
                    .config-container input[type="submit"] {
                        width: 100%;
                        margin-top: 0;
                    }
                }
            </style>

            <style id="SearchSectionStyle">
                .search-bar-container {
                    display: flex;
                    border: 1px solid white;
                }

                .search-bar-container > .search-icon-conatiner {
                    flex: 1;
                    background-color: #2b2b2b;
                    border: 1px solid white;
                }

                .search-bar-container > .search-icon-conatiner > .search-icon {
                    /* width: 100%; */
                    padding: 12px 10px;
                }

                .search-bar-container > .search-input-container {
                    flex: 10;
                    border: 1px solid white;
                }

                .search-bar-container > .search-input-container > input {
                    width: 100%;
                    padding: 10px 15px;
                    background-color: #333;
                    line-height: 140%;
                    font-size: 28pt;
                    color: #fff;
                }

                .search-bar-container > .close-search-icon-conatiner {
                    flex: 1;
                    background-color: #333;
                    border: 1px solid white;
                }

                .search-bar-container > .close-search-icon-conatiner > .close-search-icon {
                    width: 100%;
                    padding-top: 5px;
                }

                .search-results-container {
                    background-color: #2b2b2b;
                    padding-top: 20px;
                }
                .search-results-container > .search-result {
                    display: flex;
                    background-color: #333;
                    margin: 20px 0;
                    padding: 20px;
                }
                .search-results-container > .search-result > .search-result-poster {
                    width: 167px;
                    height: 250px;
                    margin-right: 20px;
                }
                .search-results-container > .search-result > .search-result-content > .search-result-title-row {
                    display: flex;
                }
            </style>
            <div data-role="content">
                <div class="content-primary">
                    <div class="config-container">
                        <form id="config-form" action="">
                            <div class="row">
                                <div class="col-25">
                                    <label for="tmdb-api-key">TMDB API Key</label>
                                </div>
                                <div class="col-75">
                                    <div style="display: flex">
                                        <div style="flex: 8">
                                            <input type="text" id="tmdb-api-key" name="tmdbApiKey" placeholder="TMDB API Key..." />
                                        </div>
                                        <div style="flex: 2; margin-left: 12px">
                                            <button>Test</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="download-clients-container">
                                <div class="download-client-containter transmission-client-containter" style="display: none">
                                    <hr />

                                    <div class="row">
                                        <div class="col-100">
                                            <h4>Transmission Client</h4>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label for="conn-protocol">Connection Protocol</label>
                                        </div>
                                        <div class="col-75">
                                            <select id="conn-protocol" name="conn-protocol">
                                                <option value="http">http</option>
                                                <option selected value="https">https</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label for="ip-address">IP Address</label>
                                        </div>
                                        <div class="col-75">
                                            <input id="ip-address" name="ip-address" type="text" placeholder="192.168.x.x" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label for="port">Port</label>
                                        </div>
                                        <div class="col-75">
                                            <input id="port" name="port" type="number" min="0" placeholder="9091" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label class="emby-checkbox-label" for="auth-enabled">Authentication</label>
                                        </div>
                                        <div class="col-75">
                                            <!-- TODO: Add to input: is="emby-checkbox" -->
                                            <input id="auth-enabled" name="auth-enabled" type="checkbox" />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label for="username">Username</label>
                                        </div>
                                        <div class="col-75">
                                            <input id="username" name="username" type="text" placeholder="Username..." />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-25">
                                            <label for="password">Password</label>
                                        </div>
                                        <div class="col-75">
                                            <input id="password" name="password" type="password" placeholder="Password..." />
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-50">
                                            <button id="test-client" style="width: 100%">Test</button>
                                        </div>
                                        <div class="col-50">
                                            <button id="update-client" style="width: 100%">Update</button>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <hr />

                                    <div class="row">
                                        <div class="col-100">
                                            <button style="width: 100%">Configure New Download Client</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-100">
                                    <button id="save-config" style="width: 100%">Save Setting</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <hr />

                    <div class="search-container">
                        <div class="search-bar-container">
                            <div class="search-icon-conatiner">
                                <svg class="svg-icon search-icon" aria-labelledby="title desc" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                    <title id="title">Search Icon</title>
                                    <desc id="desc">A magnifying glass icon.</desc>
                                    <g class="search-path" fill="none" stroke="#848F91">
                                        <path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4" />
                                        <circle cx="8" cy="8" r="7" />
                                    </g>
                                </svg>
                            </div>

                            <div class="search-input-container">
                                <input id="search-input" />
                            </div>

                            <div class="close-search-icon-conatiner">
                                <svg class="svg-icon close-search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" enable-background="new 0 0 40 40">
                                    <line x1="15" y1="15" x2="25" y2="25" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10"></line>
                                    <line x1="25" y1="15" x2="15" y2="25" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10"></line>
                                </svg>
                            </div>
                        </div>
                        <div class="search-results-container">
                            <div class="search-result">
                                <div class="search-result-poster">
                                    <img src="http://192.168.1.10:7878/MediaCoverProxy/4b68665b2…3c51a87eec62bf470/1uNMAlNanIQohAofjyyad2WVCdk.jpg" />
                                </div>
                                <div class="search-result-content">
                                    <div class="search-result-title-row">
                                        <div class="search-result-title">Title</div>
                                        <div class="search-result-actions">Actions</div>
                                    </div>
                                    <div class="search-result-tags">
                                        <div class="search-result-tag">1</div>
                                        <div class="search-result-tag">2</div>
                                    </div>
                                    <div class="search-result-desc"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
                var Config = {
                    pluginUniqueId: "1e69e88e-3347-4164-b1f5-7eee6e08657e",
                    hypenate: (camelCaseString) => camelCaseString.replace(/[A-Z]/g, (match, offset) => (offset > 0 ? "-" : "") + match.toLowerCase()),
                    camelise: (hypenatedString) => hypenatedString, // TODO: Create this

                    downloadClients: {
                        TransmissionClient: {
                            container: document.querySelector(".download-client-containter.transmission-client-containter"),
                            IPAddress: document.querySelector("#ip-address"),
                            ConnProtocol: document.querySelector("#conn-protocol"),
                            Port: document.querySelector("#port"),
                            AuthEnabled: document.querySelector("#auth-enabled"),
                            Username: document.querySelector("#username"),
                            Password: document.querySelector("#password"),
                            test: (savedConfig) => {
                                console.log(savedConfig.TransmissionClient);
                            },
                            update: (config, individualUpdate = false) => {
                                currConfig = Config.downloadClients.TransmissionClient;

                                config.TransmissionClient.IPAddress = currConfig.IPAddress.value;
                                config.TransmissionClient.ConnProtocol = currConfig.ConnProtocol.value;
                                config.TransmissionClient.Port = currConfig.Port.value || 9091;
                                config.TransmissionClient.AuthEnabled = currConfig.AuthEnabled.checked;
                                config.TransmissionClient.Username = currConfig.Username.value;
                                config.TransmissionClient.Password = currConfig.Password.value;

                                if (individualUpdate) {
                                    ApiClient.updatePluginConfiguration(Config.pluginUniqueId, config).then(function (result) {
                                        Dashboard.processPluginConfigurationUpdateResult(result);
                                        console.log(result);
                                    });
                                }
                            },
                            set: (savedConfig) => {
                                currConfig = Config.downloadClients.TransmissionClient;

                                currConfig.IPAddress.value = savedConfig.IPAddress;
                                currConfig.ConnProtocol.value = savedConfig.ConnProtocol;
                                currConfig.Port.value = savedConfig.Port;
                                currConfig.AuthEnabled.checked = savedConfig.AuthEnabled;
                                currConfig.Username.value = savedConfig.Username;
                                currConfig.Password.value = savedConfig.Password;
                            },
                        },

                        update: (config) => {
                            Config.downloadClients.TransmissionClient.update(config);
                            // Call the update method of other clients here
                        },
                    },
                    TmdbApiKey: document.querySelector("#tmdb-api-key"),
                    SaveConfig: (config) => {
                        console.log(config);
                        config.TmdbApiKey = Config.TmdbApiKey.value;

                        Config.downloadClients.update(config);

                        ApiClient.updatePluginConfiguration(Config.pluginUniqueId, config).then(function (result) {
                            Dashboard.processPluginConfigurationUpdateResult(result);
                            console.log(result);
                        });
                    },
                };

                document.querySelector("#TemplateConfigPage").addEventListener("pageshow", function () {
                    Dashboard.showLoadingMsg();
                    ApiClient.getPluginConfiguration(Config.pluginUniqueId).then(function (savedConfig) {
                        console.log(savedConfig);
                        Config.TmdbApiKey.value = savedConfig.TmdbApiKey;

                        for (const [clientName, clientConfig] of Object.entries(savedConfig)) {
                            const client = Config.downloadClients[clientName];

                            if (!client) {
                                console.log("Skipping unsupported Client - " + clientName);
                                continue;
                            }

                            client.set(clientConfig);
                            client.container.style.display = "block";
                        }
                        Dashboard.hideLoadingMsg();
                    });
                });

                document.querySelector("#test-client").addEventListener("click", function (e) {
                    e.preventDefault();
                    Dashboard.showLoadingMsg();
                    ApiClient.getPluginConfiguration(Config.pluginUniqueId).then((savedConfig) => {
                        // Config.downloadClients.TransmissionClient.test(savedConfig);

                        console.log(savedConfig.TransmissionClient.TestConnection);

                        Dashboard.hideLoadingMsg();
                    });
                });

                document.querySelector("#update-client").addEventListener("click", function (e) {
                    e.preventDefault();
                    Dashboard.showLoadingMsg();
                    ApiClient.getPluginConfiguration(Config.pluginUniqueId).then((c) => Config.downloadClients.TransmissionClient.update(c, true));
                });

                document.querySelector("#save-config").addEventListener("click", function (e) {
                    e.preventDefault();
                    Dashboard.showLoadingMsg();
                    ApiClient.getPluginConfiguration(Config.pluginUniqueId).then(Config.SaveConfig);
                });
                //

                document.querySelector("#search-input").addEventListener("input", function (e) {
                    if (document.querySelector("#search-input").value.length > 4) {
                        searchMovie();
                    }
                });
                document.querySelector("#search-input").addEventListener("keydown", function (e) {
                    // 229 is the code that IME returns while it is still processing the keydown event
                    if (event.isComposing || event.keyCode === 229) {
                        return;
                    }

                    if (e.key === "Enter") {
                        searchMovie();
                    }
                });

                searchMovie = () => {
                    alert("Search movie");
                };
            </script>
        </div>
    </body>
</html>
